# JetpackComposeProjects

./: README.md  settings.gradle.kts
NewsReaderJetpackCompose/: build.gradle.kts
NewsReaderJetpackCompose/src/androidTest/java/com/algsyntax/newsreaderjetpackcompose/: ExampleInstrumentedTest.kt
NewsReaderJetpackCompose/src/main/: AndroidManifest.xml
NewsReaderJetpackCompose/src/main/java/com/algsyntax/newsreaderjetpackcompose/: MainActivity.kt
NewsReaderJetpackCompose/src/main/java/com/algsyntax/newsreaderjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
NewsReaderJetpackCompose/src/main/res/values/: strings.xml  themes.xml
NewsReaderJetpackCompose/src/test/java/com/algsyntax/newsreaderjetpackcompose/: ExampleUnitTest.kt
ToDoJetpackCompose/: build.gradle.kts  proguard-rules.pro
ToDoJetpackCompose/src/androidTest/java/com/algsyntax/todojetpackcompose/: ExampleInstrumentedTest.kt
ToDoJetpackCompose/src/main/: AndroidManifest.xml
ToDoJetpackCompose/src/main/java/com/algsyntax/todojetpackcompose/: MainActivity.kt
ToDoJetpackCompose/src/main/java/com/algsyntax/todojetpackcompose/data/model/: Task.kt
ToDoJetpackCompose/src/main/java/com/algsyntax/todojetpackcompose/data/repository/: TaskRepository.kt
ToDoJetpackCompose/src/main/java/com/algsyntax/todojetpackcompose/data/sqlite/: ToDoDAO.kt  ToDoDatabase.kt
ToDoJetpackCompose/src/main/java/com/algsyntax/todojetpackcompose/ui/components/: AddTaskDialog.kt  TaskItem.kt
ToDoJetpackCompose/src/main/java/com/algsyntax/todojetpackcompose/ui/navigation/: NavGraph.kt
ToDoJetpackCompose/src/main/java/com/algsyntax/todojetpackcompose/ui/screens/: EnterPinScreen.kt  TaskListScreen.kt
ToDoJetpackCompose/src/main/java/com/algsyntax/todojetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
ToDoJetpackCompose/src/main/java/com/algsyntax/todojetpackcompose/viewmodel/: AuthViewModel.kt  TaskViewModel.kt
ToDoJetpackCompose/src/main/res/values/: strings.xml  themes.xml
ToDoJetpackCompose/src/test/java/com/algsyntax/todojetpackcompose/: ExampleUnitTest.kt
WeatherJetpackCompose/: build.gradle.kts
WeatherJetpackCompose/src/androidTest/java/com/algsyntax/weatherjetpackcompose/: ExampleInstrumentedTest.kt
WeatherJetpackCompose/src/main/: AndroidManifest.xml
WeatherJetpackCompose/src/main/java/com/algsyntax/weatherjetpackcompose/: MainActivity.kt
WeatherJetpackCompose/src/main/java/com/algsyntax/weatherjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
WeatherJetpackCompose/src/main/res/values/: strings.xml  themes.xml
WeatherJetpackCompose/src/test/java/com/algsyntax/weatherjetpackcompose/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/algsyntax/jetpackcomposetodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algsyntax/jetpackcomposetodo/: MainActivity.kt
app/src/main/java/com/algsyntax/jetpackcomposetodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/algsyntax/jetpackcomposetodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
